# RimWorld-Begone-Message

./: .gitignore  LICENSE  README.md  _PublisherPlus.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Source/: .editorconfig  Begone-Message.sln
Source/Begone-Message/: Begone-Message.csproj  HarmonyPatches.cs  ListingExtended.cs  ListingStandardExtensions.cs  Mod.cs
Source/Begone-Message/Properties/: AssemblyInfo.cs
