<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>RW1.1;RW1.2;RW1.3</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">RW1.3</Configuration>
    <AssemblyName>Begone-Message</AssemblyName>
    <Authors>lbmaian</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>BegoneMessage</RootNamespace>
    <NoStdLib>True</NoStdLib>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <Version>1.5</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Always using "Release" build -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'RW1.1' ">
      <PropertyGroup>
        <OutputPath>..\..\1.1\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.*" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'RW1.2' ">
      <PropertyGroup>
        <OutputPath>..\..\1.2\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'RW1.3' ">
      <PropertyGroup>
        <OutputPath>..\..\1.3\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.1.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\**\*" Exclude="..\..\.git\**\*;..\..\Source\**\*" LinkBase="!ModFolder" />
  </ItemGroup>
</Project>